[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,102,116
BackgroundNormal=54,61,67
DecorationFocus=0,137,123
DecorationHover=0,152,134
ForegroundActive=61,174,233
ForegroundInactive=194,194,194
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=30,87,116
BackgroundNormal=0,110,98
DecorationFocus=0,137,123
DecorationHover=0,152,134
ForegroundActive=252,252,252
ForegroundInactive=252,252,252
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=42,46,50
BackgroundNormal=40,46,51
DecorationFocus=0,137,123
DecorationHover=0,152,134
ForegroundActive=61,174,233
ForegroundInactive=194,194,194
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=194,194,194
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=35,38,41
BackgroundNormal=24,25,29
DecorationFocus=0,137,123
DecorationHover=0,152,134
ForegroundActive=61,174,233
ForegroundInactive=194,194,194
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=49,54,59
BackgroundNormal=40,46,51
DecorationFocus=0,137,123
DecorationHover=0,152,134
ForegroundActive=61,174,233
ForegroundInactive=194,194,194
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[DirSelect Dialog]
DirSelectDialog Size=819,593
History Items[$e]=file:$HOME/Videos,file:$HOME/Games
Splitter State=\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xd0\x00\x00\x02\xa8\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[General]
ColorSchemeHash=1126fb2c0c32955cd1bb2987f48b452b357a9515
XftHintStyle=hintslight
XftSubPixel=none
fixed=Hack,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Noto Sans,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Noto Sans,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Noto Sans,14,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Noto Sans,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[KDE]
LookAndFeelPackage=org.manjaro.breath-dark.desktop

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=208
View Style=DetailTree

[KScreen]
ScaleFactor=1.25
ScreenScaleFactors=Virtual-1=1.25;Virtual-2=1.25;Virtual-3=1.25;Virtual-4=1.25;Virtual-5=1.25;Virtual-6=1.25;Virtual-7=1.25;Virtual-8=1.25;

[KShortcutsDialog Settings]
Dialog Size=1005,480

[WM]
activeBackground=40,46,51
activeBlend=40,46,51
activeFont=Noto Sans,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=252,252,252
inactiveBackground=51,57,63
inactiveBlend=51,57,63
inactiveForeground=89,89,89
